Repository: muhammadGagah/nvda-bluetooth-receiver
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: id

source: Thank you for installing Accessible Bluetooth Audio Receiver! We hope this add-on makes your experience smoother. Remember, your creativity has no limits. Keep creating and innovating! Best regards, Muhammad
id: Terima kasih telah menginstal Accessible Bluetooth Audio Receiver! Kami harap add-on ini membuat pengalaman Anda lebih lancar. Ingat, kreativitas Anda tidak memiliki batas. Teruslah berkarya dan berinovasi! Salam, Muhammad

source: Accessible Bluetooth Audio Receiver
id: Aksesibel Bluetooth Audio Receiver

source: Device name: {0}, Status: {1}
id: Nama perangkat: {0}, Status: {1}

source: successfully connected with {}
id: berhasil terhubung dengan {}

source: successfully disconnected from {}
id: berhasil memutus koneksi dari {}

source: Connection status change timed out for {}
id: Perubahan status koneksi waktu habis selama {}

source: Connects or disconnects from the selected device.
id: Menghubungkan atau memutuskan sambungan dari perangkat yang dipilih.

source: Disconnect button not found
id: Tombol putuskan sambungan tidak ditemukan

source: Disconnecting from {}...
id: Memutuskan sambungan dari {}...

source: Connect button not found
id: Tombol sambungkan tidak ditemukan

source: Connecting to {}...
id: Menghubungkan ke {}...

source: Failed to toggle connection.
id: Gagal mengalihkan koneksi.

source: Launches Bluetooth Audio Receiver
id: Menjalankan Bluetooth Audio Receiver

source: Bluetooth Audio Receiver is already running.
id: Bluetooth Audio Receiver sudah berjalan.

source: Launching Bluetooth Audio Receiver
id: Menjalankan Bluetooth Audio Receiver

source: Failed to launch: {}
id: Gagal menjalankan: {}

source: Effortlessly stream audio from your phone to your PC! This add-on supercharges the Bluetooth Audio Receiver app with global hotkeys and smart connection toggling. No more menu diving, just press one key to connect or disconnect. Experience seamless audio control like never before. Check the readme for more details!
id: Streaming audio dengan mudah dari ponsel Anda ke PC Anda! Add-on ini meningkatkan kemampuan aplikasi Bluetooth Audio Receiver dengan hotkey global dan pengalihan koneksi cerdas. Tidak perlu lagi menjelajahi menu, cukup tekan satu tombol untuk menyambungkan atau memutuskan sambungan. Rasakan kontrol audio yang mulus yang belum pernah ada sebelumnya. Periksa readme untuk detail lebih lanjut!

source: Updated NVDA 2026.1 compatibility, Python 3.13 tooling, and uv-based packaging.
id: Memperbarui kompatibilitas NVDA 2026.1, alat Python 3.13, dan packaging berbasis uv.
